1,报警计算以及报警输出						[ok][ok]
2,4-20mA电流环设置以及输出					[ok][ok]

3,电池电量计算以及显示;						[ok][ok]
4,充电采样以及显示;							[ok][ok]
5,基础零位按键方式的调整;					[ok][ok]
6,滤波多项式的接入;							[ok][ok]
7,高度条范围的确认;							[ok][ok]
8,内部温度的标定、采样优化、显示方式调整;	[ok][ok]
9,零位误差的修正；							[ok][ok]
10,温度计算-180℃以下不准确;				[ok][ok]
11,modbus输出;		
12,4-20mA标定										


12,故障显示与处理方法;
13,各种工作模式，功能模块的配置问题,用菜单设置?;
14,外部表晶不起振;							[ok][ok]
15,nbiot模块
16,北斗模块；
17,电池不足以及长期阴雨天气的处理机制？


采样方式调整：
内部差压和压力采样若干次以后在采集一次温度
外部压力采集2-3次以后在采集一次温度

部分硬件的修改：
1、D11接反；
2、U7替换成REF3125AIDBZR；
3、C17、C9替换成22p；
