功耗以及显示均能够接受的显示方式1
    LCDPSbits.BIASMD=0;
    LCDPSbits.LP=2;
	//LCDPSbits.WFT=1;
    
    LCDREFbits.LCDIRE=1;
    LCDREFbits.LCDCST=2;
    LCDREFbits.VLCD1PE=0;
    LCDREFbits.VLCD2PE=0;
    LCDREFbits.VLCD3PE=0;
    
    LCDREFbits.LRLAP=1;
    LCDREFbits.LRLBP=3;
    LCDREFbits.LRLAT=4;

	
更好一点的：
    LCDREFbits.LCDIRE=1;
    LCDREFbits.LCDCST=3;
    LCDREFbits.VLCD1PE=0;
    LCDREFbits.VLCD2PE=0;
    LCDREFbits.VLCD3PE=0;
    
    LCDREFbits.LRLAP=2;
    LCDREFbits.LRLBP=3;
    LCDREFbits.LRLAT=2;
//新液晶效果基本ok
    LCDREFbits.LCDIRE=1;
    LCDREFbits.LCDCST=3;
    LCDREFbits.VLCD1PE=0;
    LCDREFbits.VLCD2PE=0;
    LCDREFbits.VLCD3PE=0;
    
    LCDREFbits.LRLAP=1;
    LCDREFbits.LRLBP=3;
    LCDREFbits.LRLAT=4;
	//3V时供电
    LCDREFbits.LCDIRE=1;
    LCDREFbits.LCDCST=2;//è???¤§???è??è?????
    LCDREFbits.VLCD1PE=0;
    LCDREFbits.VLCD2PE=0;
    LCDREFbits.VLCD3PE=0;
    
    LCDREFbits.LRLAP=1;//è???¤§è???o???????è??è??é??
    LCDREFbits.LRLBP=3;//è???¤§è???o???????è??è??é??
    LCDREFbits.LRLAT=2;//è???¤§???è??è?????
    //	
1,报警计算以及报警输出						[ok][ok]
2,4-20mA电流环设置以及输出					[ok][ok]

3,电池电量计算以及显示;						[ok][ok]
4,充电采样以及显示;							[ok][ok]
5,基础零位按键方式的调整;					[ok][ok]
6,滤波多项式的接入;							[ok][ok]
7,高度条范围的确认;							[ok][ok]
8,内部温度的标定、采样优化、显示方式调整;	[ok][ok]
9,零位误差的修正；							[ok][ok]
10,温度计算-180℃以下不准确;				[ok][ok]
11,modbus输出;		
12,4-20mA标定								[ok]	
13,静压误差									[ok]

12,故障显示与处理方法;						[ok]
13,各种工作模式，功能模块的配置问题,用菜单设置?;
14,外部表晶不起振;							[ok][ok]
15,nbiot模块
16,北斗模块；
17,电池不足以及长期阴雨天气的处理机制？

滤波参数调整为选择
1：1.0,0,0,0
4:0.4,3,2,1
6:6,2,1,1

采样方式调整：
内部差压和压力采样若干次以后在采集一次温度
外部压力采集2-3次以后在采集一次温度

部分硬件的修改：
1、D11接反；
2、U7替换成REF3120AIDBZR；
3、C17、C9替换成22p；

4、第二路ADC的电路调整方案
5、复位
6、扩展电路板的自动获取状态
7、外部温度和外部压力的组合情况6种



2018.01.06
1、修改滤波方式
2、保存主界面，进入密码菜单在哪个界面退出后就在哪个界面；
3、密度修改的时候显示介质

2018.01.16
1、差压的上限超过标定值的一倍（达到标定值的2倍）显示full闪烁；
2、反向超过标定值的负值时显示full闪烁；
//3、差压（压力）超过标定值的5倍显示错误err闪烁
//4、反向超过标定值的负值的5倍显示错误err闪烁

5、有可能这个产品没有压力传感器；
6、内部温度有可能没有；
7、太阳能显示的问题加上去比如小于5V；

太阳能小于7V不显示
大于7V小于8.5V显示空心
大于8.5V全显示
新的太阳能板子
分压电阻位置电压小于0.595VDC 不充电
分压电阻位置电压大于0.733VDC 满充

2018年2月3日


2、设置密码可以是液晶不亮

//2018.03.15
1、同时按下三个键，显示出厂编号和生产日期
密码：四位数
二次设置密码的时候不能再用初始密码9698，需要一个算法生成；
上面编号4位数，下面是日期，18.03(年.月)

2、
3、采样时间默认为0
4、无线发射的周期可设置，
	电池电量低的时候上报状态；
5、电量低于一格时关液晶，（按任意键亮30s，只针对长亮的那种；）
6、有异常状态发生立即通过无线发送；
7、外部温度1、外部温度2、外部压力1、外部压力2报警问题；密码18
Y1H、YlL、C1H、C1L、Y2H、Y2L、C2H、C2L（仅仅是无线用，不驱动继电器）

8、有外部供电版，背光选项里面才会有0（长亮）；没有外部供电板，只要10、30、60，默认和出厂值均为10s；
9、采样时间：一旦采样时间Off，按任意键液晶点亮，退出设置以后液晶马上关闭，采样时间默认值10s，出厂设置为OFF：
10、液晶显示时间，默认值和出厂值0（长亮）；
11、高度条0.900、0.950、1.000，默认值和出厂值为1.000（100%）；
12、无线发送的周期，默认值（off），出厂值为off，off，5min、10min、20min、30min、60min、360min、720min；
13、滤波选项为0、3、6；默认选择0；
14、版本号3.3-1（无扩展板）3.3-2（完善外部电源板输出功能）3.3-3（有无线的完整版）
15、第5条无效；


//
1、一旦设置采样时间off，单片机3s内进入睡眠
2、差压加显示，单位kpa用米字格显示；


（日期（不算小数点）+出厂编号）X (n+0.618)取整；
再取后三位+8000


