*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CS66.V3.0.SCH.LCD等.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD039C,0.00787*%
%ADD064C,0.00039*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CS66.V3.0.SCH.LCD等.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CS66.V3.0.SCH.LCD等.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CS66.V3.0.SCH.LCD等.pcb - circuitry*
%LPD*%
*
G54D39*
G01X393031Y519685D02*
G75*
G03X389094Y515748I0J-3937D01*
G01Y476378*
X385157Y472441D02*
G03X389094Y476378I0J3937D01*
G01X385157Y472441D02*
X278858D01*
G03X274921Y468504I0J-3937*
G01Y318898*
G03X278858Y314961I3937J-0*
G01X385157*
X389094Y311024D02*
G03X385157Y314961I-3937J-0D01*
G01X389094Y311024D02*
Y271654D01*
G03X393031Y267717I3937J-0*
G01X477677*
G03X481614Y271654I0J3937*
G01Y515748*
G03X477677Y519685I-3937J0*
G01X393031*
G54D64*
G74*
X0Y0D02*
M02*
