

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   11      0.254       0    RND     104
   16        1     0.8    RECT     70
   17      0.6     1.5    RECT     16
   20      2.4     0.75    OVAL     32
   21      0.75     2.4    OVAL     22
   22        1       0    SQR      40
   23      0.9       0    SQR       4
   24      0.9     1.3    RECT      1
   25      1.3     0.9    RECT      1
   26      0.5     1.4    RECT      8
   27        1       1    RECT      2
   28      0.65     0.5    RECT      2
   29      1.5     0.6    RECT      4
   30      0.55     0.5    RECT      2
   31      0.8     1.8    OVAL     18
   32      0.3     1.5    RECT     14
   33      0.8       1    RECT     12
   34      1.6     1.5    RECT     12
   35      0.8     1.3    RECT      2
   37      1.3     0.8    RECT      2
   39      0.2       0    RND      16
   64      0.01       0    RND       1





